spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com/dauo3n1566avue
spring.datasource.username=ubnyirksuxhlif
spring.datasource.password=22124094b975b2a374b9221f3fc3594b2edde9b5a5ba3aff5c5aae68551d6a80
spring.jpa.hibernate.ddl-auto=update

server.port=8086
